<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="首頁"/>
    <item
        android:id="@+id/navigation_cart"
        android:enabled="true"
        android:icon="@drawable/iconfinder_outlined_shopping_cart_4280487"
        android:title="購物車"/>
    <item
        android:id="@+id/navigation_list"
        android:enabled="true"
        android:icon="@drawable/iconfinder_list"
        android:title="訂單查詢"/>
    <item
        android:id="@+id/navigation_account"
        android:enabled="true"
        android:icon="@drawable/iconfinder_account_manage"
        android:title="帳號管理"/>
</menu>